# preload = /path/to/image.png
preload = ~/.config/hypr/walls/1.jpg
preload = ~/.config/hypr/walls/2.jpg
preload = ~/.config/hypr/walls/3.jpg
preload = ~/.config/hypr/walls/4.jpg
preload = ~/.config/hypr/walls/5.jpg
preload = ~/.config/hypr/walls/6.jpg
preload = ~/.config/hypr/walls/7.jpg
preload = ~/.config/hypr/walls/8.jpg
preload = ~/.config/hypr/walls/9.jpg
preload = ~/.config/hypr/walls/10.jpg

# if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

# set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
# wallpaper = monitor1,/path/to/image.png
# wallpaper = monitor,~/Pictures/Wallpapers/GirlCatRoof.jpg
wallpaper = DP-1,~/.config/hypr/walls/1.jpg
wallpaper = DP-1,~/.config/hypr/walls/2.jpg
wallpaper = DP-1,~/.config/hypr/walls/3.jpg
wallpaper = DP-1,~/.config/hypr/walls/4.jpg
wallpaper = DP-1,~/.config/hypr/walls/5.jpg
wallpaper = DP-1,~/.config/hypr/walls/6.jpg
wallpaper = DP-1,~/.config/hypr/walls/7.jpg
wallpaper = DP-1,~/.config/hypr/walls/8.jpg
wallpaper = DP-1,~/.config/hypr/walls/9.jpg
wallpaper = DP-1,~/.config/hypr/walls/10.jpg

# if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
