// MAIN WAYBAR CONFIG
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    "width": 3840, // 1280, // Waybar width
    "spacing": 2, // Gaps between modules (pixels)
    "padding": 2,
    "margin-top": 2,
    "margin-bottom":2,

    // Choose the order of the modules
    "modules-left":   ["custom/launcher", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right":  ["wlr/taskbar",
               "tray",
               "cpu",
               "memory",
               "temperature",
               "disk",
               "pulseaudio",
               "network",
               "custom/power"],

    // Modules configuration
    // яДа яЙй ╧░ ЁЭУФ юЙЕ яБ╡ яДб яЗ╝ юмС
    // тУк тСа тСб тСв тСг тСд тСе тСж тСз тСи тСй
    // ЁЯДЛ тЮА тЮБ тЮВ тЮГ тЮД тЮЕ тЮЖ тЮЗ тЮИ тЮЙ
    // ЁЯДМ тЮК тЮЛ тЮМ тЮН тЮО тЮП тЮР тЮС тЮТ тЮУ 
    // ґ░Об ґ░Од ґ░Оз ґ░Ок ґ░Он ґ░О▒ ґ░О│ ґ░О╢ ґ░О╣ ґ░О╝ ґ░╜╜ ґ░Аз
    // ґ░Ог ґ░Ож ґ░Ой ґ░Ом ґ░Оо ґ░О░ ґ░О╡ ґ░О╕ ґ░О╗ ґ░О╛ ґ░╜╛ ґ░│д
    // яТк  яБк  яДС "

        // "on-click": "activate",
    "hyprland/workspaces": {
        "on-click": "~/.config/hypr/scripts/set-wallpaper.sh {index}",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format": "{icon}",
        "format-icons": {
            "1": "ґ░Од",
            "2": "ґ░Оз",
            "3": "ґ░Ок",
            "4": "ґ░Он",
            "5": "ґ░О▒",
            "6": "ґ░О│",
            "7": "ґ░О╢",
            "8": "ґ░О╣",
            "9": "ґ░О╝",
            "10": "ґ░╜╜",
            "urgent": "ґ░Аз",
            "active": "ґ░зЦ",
            "default": "ґ▒ЧЬ"
         },
         "persistent-workspaces": {
            "1": "[]",
            "2": "[]",
            "3": "[]",
            "4": "[]",
            "5": "[]",
            "6": "[]",
            "7": "[]",
            "8": "[]",
            "9": "[]",
            "10": "[]"
         }
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 20,
        "icon-theme": "Star",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "on-click-right": "minimize"
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 50, // яДа  яЙй  ╧░  ЁЭУФ  юЙЕ  яБ╡  яДб  яЗ╝  юмС  ЁЯМО 
        "rewrite": {
            "(.*) - Mozilla Firefox": "яЙй [$1]",
            "(.*) - nvim": "юЯЕ [$1]",
            "(.*) - fish": "яДа [$1]",
            "(.*) - kitty": "яДа [$1]",
            "(.*) - emacs": "юШ▓ [$1]"
        }
    },
    
    // Modules configuration
    "wlr/taskbar":{
        "on-click": "activate",
    },
    "tray": {
        "icon-size": 31,
        "spacing": 20
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "{:%A_%d_de_%B_%Y_|_%H:%M}",
        // "tooltip-format": "<big>{:%d. %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        // "format": "яД│ {:%a %d %b яАЧ %I:%M %p}",	//12 hour format
        "format": "юк░  {:%a %d %b яАЧ  %H:%M}",	//24 hour format
        "format-alt": "{:%d.%m.%y}",
        "interval": 60,
        "on-click-right":"gnome-calendar",
        "on-click-middle":"gnome-clocks"
    },
    "cpu": {
        "tooltip": false,
        "interval": 10,
        "format": "ґ░╗а {usage}%",  // яЛЫ 
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },
    "memory": {
        "interval": 30,
        "format": "ю┐Е {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "яЛЗ {temperatureC}┬░C",
        "format": "яЛЙ {temperatureC}┬░C",
        "format-icons": ["яЭл", "яЛЙ", "яЭй"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"],
        "on-scroll-down": "brightnessctl -c backlight set 5%-",
        "on-scroll-up": "brightnessctl -c backlight set +5%"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% яЧз",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "disk": {
        "interval": 30,
        "format": "ґ░ЛК {percentage_free:2}%", // ЁЯЦ┤ percentage_used
        "path": "/",
        "tooltip": true,
        "tooltip-format": "HDD - {used} used out of {total} on {path} (Used:{percentage_used}%)",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },
    "network": {
        "interface": "enp39*", // (Optional) To force the use of this interface
        "format-wifi": "яЗл {essid} ({signalStrength}%)",
        "format-ethernet": "ґ░ИА {ipaddr}/{cidr}",
        "tooltip-format": "яЮЦ {ifname} via {gwaddr}",
        "format-linked": "ґ░ИВ {ifname} (No IP)",
        "format-disconnected": "ґ░ИВ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
   },
   "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "{volume}% яСж",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol",
        "on-click-right":"pactl set-sink-mute 3 toggle"
    },
    "custom/launcher":{
        "format": "ґ▒ДЕ", // 
        "on-click": "rofi -show drun" // nwg-drawer
        // "on-click-right": "ps ax | grep rofi | awk '{ print $1 }' | xargs kill -9"
    },
    "custom/power":{
          "format": "тП╗ ",
        "on-click": "wlogout", // "nwg-bar",
        "on-click-right": "ps ax | grep wlogout | awk '{ print $1 }' | xargs kill -9"
    },
}
